{
  "name": "brooklyn",
  "version": "1.0.0",
  "description": "project brooklyn",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:start": "bun --watch src/index.ts",
    "dev:migrate": "prisma migrate dev",
    "format:schemas": "prisma format",
    "build:client": "prisma generate",
    "build:source": "tsc -p tsconfig.json",
    "start:node": "PREBUILT_VERSION=true node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altadenagroup/brooklyn.git"
  },
  "author": "lyricalsoul <lyricalsoul@pro§ton.me>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/altadenagroup/brooklyn/issues"
  },
  "homepage": "https://github.com/altadenagroup/brooklyn#readme",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "nodemon": "^3.1.0",
    "prisma": "^5.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.10.1",
    "@telegraf/session": "^2.0.0-beta.7",
    "cloudinary": "^2.0.1",
    "dotenv": "^16.4.4",
    "melchior": "^0.3.6",
    "openai": "^4.28.0",
    "redis": "^4.6.13",
    "telegraf": "^4.15.3",
    "telegraf-throttler": "^0.6.0",
    "yaml": "^2.4.0",
    "newrelic": "latest"
  }
}
